{
  "pythonVersion": "3.14",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingModuleSource": false,
  "reportMissingTypeStubs": false,
  "pythonPlatform": "Darwin",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.14",
      "pythonPlatform": "Darwin"
    }
  ]
}
